# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.cbi.cool-link
archives_base_name=cool-link
# Dependencies
# check this on https://modmuss50.me/fabric.html


minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2

#LibGUI
libgui_version=9.0.0+1.20.2
