# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=0.0.0
maven_group=com.cbi.cool-link
archives_base_name=cool-link
# Dependencies
# check this on https://modmuss50.me/fabric.html


minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.115.1+1.21.1

#LibGUI
libgui_version=11.0.0+1.21
