# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

# Mod Properties
mod_version=0.0.0
maven_group=com.cbi.cool-link
archives_base_name=cool-link
# Dependencies
# check this on https://modmuss50.me/fabric.html


minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

#LibGUI
libgui_version=11.0.0+1.21
